{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://cybercarnival.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://cybercarnival.onrender.com/uploads/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://cybercarnival.onrender.com/admin/:path*"
    },
    {
      "source": "/coordinator/:path*",
      "destination": "https://cybercarnival.onrender.com/coordinator/:path*"
    }
  ]
}
